DUNE_API=
COINGECKO_API_KEY=
COIN_GECKO_BASE_URL="https://api.coingecko.com/api/v3/coins/markets?x_cg_demo_api_key="
COIN_GECKO_POSTFIX="&vs_currency=usd&ids=klay-token"

# info form submission projects and partner
TOKEN_AUTH_WEBSTIE=
COLLECTION_PARTNER_ID=
FORM_ID_SUBMISSION_PROJECTS=
FORM_ID_SUBMISSION_IOK=
COLLECTION_CATEGORIES_PARTNERS_ID=

# In milliseconds ex: 24*60*60*1000 => every 24 hours
JOB_INTERVAL=86400000
CALL_INTERVAL_API=10*60*1000

# Kaia Releases
KAIACHAIN_GITHUB_API="https://api.github.com/repos/kaiachain/kaia/releases?per_page=100"
KAIACHAIN_GITHUB_API_KEY=

# Faucet
KAIROS_RPC_URL=https://public-en-kairos.node.kaia.io
FAUCET_PRIVATE_KEY=
FAUCET_PUBLIC_KEY=
FAUCET_TRANSFER_VALUE=50
FAUCET_RECAPTCHA_SECRET=